from math import sqrt
import random
def walk():
    # # Инициализируем переменные
    # i - время
    # r - секунды, когда взрослый находился в зоне видимости ребенка
    # k - секунды, когда ребенок находился в зоне видимости взрослого
    # reb - зона видимости ребенка
    # vzr - зона видимости взрослого
    # x1 - координата взрослого на оси X
    # y1 - координата взрослого на оси Y
    # х2 - координата ребенка на оси Х
    # y2 - координата ребенка на оси Y
    # 1)Прибавляем к времени 1 секунду
    # 2)Рассматриваем вариант конца времени(tmax=t?)
    # 3)Сгенерируем число от 1 до 4(для ребенка и взрослого)
    # 4)Обновляем координаты, обращая внимание на направление
    # 5)Рассматриваем варианты выхода субъекта за территорию(для ребенка и взрослого)
    # 6)Вычисляем расстояние между взрослым и ребенком
    # 7)Варианты видимости ребенка взрослого и наоборот

    reb = 80
    vzr = 40
    r = 0
    k = 0
    x = 300
    y = 300
    x1 = 1
    x2 = 300
    y1 = 1
    y2 = 300
    c = 0

    def distance(x1, y1, x2, y2):
        c = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
        return c

    # 1 и 2
    t = 1
    while t <= 600:
        t += 1
        # 3
        object1 = random.randint(1, 4)

        object2 = random.randint(1, 4)

        # пусть 1- движение вправо, 2-вниз, 3-влево, 4-вверх. Далее в пункте 4 в зависимости от сгенерированного числа нужно
        # обновлять координаты с помощью заявления "if"

        # 4
        if object1 % 2 == 1:
            x1 = x1 + 1

        elif object1 % 2 == 0:
            y1 = y1 + 1

        if object2 % 2 == 1:
            x2 = x2 - 1

        elif object2 % 2 == 0:
            y2 = y2 - 1

        # 5
        if x1 == 301:
            x1 = 1
        elif x1 == -1:
            x1 = 299
        if y1 == 301:
            y1 = 1
        elif y1 == -1:
            y1 = 299
        if x2 == 301:
            x2 = 1
        elif x2 == -1:
            x2 = 299
        if y2 == 301:
            y2 = 1
        elif y2 == -1:
            y2 = 299
        # 6
        c = distance(x1, y1, x2, y2)
        # 7

        if c <= reb:
            r = r + 1
        if c <= vzr:
            k = k + 1
    return r, k


def fun():
    # число экспериментов
    n = 100
    # плюс-минус
    ss = u'\u00B1'
    # доверительный интервал
    p = 0.95
    # постоянная Стьюдента
    ts = 1.984216

    midr = midk = rw2 = kw2 = 0

    for _ in range(n):
        # время видимости в эксперименте
        rw, kw = walk()

        midr += rw
        midk += kw

        rw2 += rw * rw
        kw2 += kw * kw

    # среднее время видимости
    midr = midr / n
    midk = midk / n

    sr = sqrt((rw2 - n * midr * midr) / (n - 1))
    sk = sqrt((kw2 - n * midk * midk) / (n - 1))

    # доверительный интервал
    pin_r = sr * ts / sqrt(n)
    pin_k = sk * ts / sqrt(n)

    print('В среднем \n ребёнок видит взрослого \n{:.3f} {} {:.3f} секунд \n'.format(midr, ss, pin_r))
    print('В среднем \n взрослый видит ребёнка \n{:.3f} {} {:.3f} секунд '.format(midk, ss, pin_k))


fun()