# Инициализируем переменные
# i - время
# r - секунды, когда взрослый находился в зоне видимости ребенка
# k - секунды, когда ребенок находился в зоне видимости взрослого
# reb - зона видимости ребенка
# vzr - зона видимости взрослого
#1)Прибавляем к времени 1 секунду
#2)Рассматриваем вариант конца времени(tmax=t?)
#3)Сгенерируем число от 1 до 4(для ребенка и взрослого)
#4)Обновляем координаты, обращая внимание на направление
#5)Рассматриваем варианты выхода субъекта за территорию(для ребенка и взрослого)
#6)Вычисляем расстояние между взрослым и ребенком
#7)Варианты видимости ребенка взрослого и наоборот

from math import *
import random
import math
reb = 40
vzr = 20
r = 0
k = 0
x = 300
y = 300

#1 и 2
t = 0
while t <= 600:
    print(t)
    t += 1

#3
object1 = random.randint(1, 4)
print(object1)

object2 = random.randint(1, 4)
print(object2)
#пусть 1- движение вправо, 2-вниз, 3-влево, 4-вверх. Далее в пункте 4 в зависимости от сгенерированного числа нужно
#обновлять координаты с помощью заявления "if"

#4

if object1 == 1 or 3:
    x = newX
elif object1 == 2 or 4:
    y = newY

if object2 == 1 or 3:
    x = newX
elif object2 == 2 or 4:
    y = newY

#5
x = float(input('Введите x='))
y = float(input('Введите y='))

if (0<=math.fabs(x)<=300 and 0<=math.fabs(y)<=300) or (0<=math.fabs(x)<=300 and 0<=math.fabs(y)<=300):
   print('Объект на территории')
else:
   print('Объект вне территории')

#6
def distance(x1, y1, x2, y2):
    c = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
    print(c)
#7
if c <= reb:
    r = r + 1
else:
    print("Идем дальше")

if c <= vzr:
    k = k + 1
else:
    print("Идем дальше")